{
  "name": "casanyla-platform",
  "homepage": "https://github.com/mankybansal/casanyla-platform",
  "authors": [
    "Mayank Bansal <sunny.bansal@gmail.com>",
    "Arjhun Srinivas <arjhun.s@gmail.com>"
  ],
  "description": "CasaNyla.com online platform",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.5.7",
    "jquery": "^3.0.0",
    "angular": "^1.5.7",
    "animate.css": "^3.5.2",
    "components-font-awesome": "^4.6.3",
    "fullpage.js": "^2.8.1",
    "ngstorage": "^0.3.11",
    "angular-scroll": "^1.0.0"
  }
}
